<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_sportsFacilities"
            android:icon="@drawable/ic_rents"
            android:title="Twoje obiekty" />
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_history"
            android:title="Historia" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Ulubione" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="Edytuj profil" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_arrowright"
            android:title="Wyloguj" />


</menu>