<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:textSize="14dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa użytkownika"
        android:textColor="@color/backgroundColor"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/dialog_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-light"
        android:hint="Nazwa obiektu"
        android:inputType="textPersonName"
        android:maxLength="34"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:theme="@style/Autocomplete" />

</LinearLayout>